# Versions
FRAPPE_VERSION=v15
ERPNEXT_VERSION=v15

# Site creation (THIS WAS MISSING)
CREATE_SITE=1
SITE_NAME=localhost
INSTALL_APPS=erpnext
ADMIN_PASSWORD=Admin@123

# Database
DB_ROOT_USER=root
DB_ROOT_PASSWORD=123

# Region
TIMEZONE=Asia/Kolkata
